<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="Ud5-9R-UuS">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="NtZ-jq-cRi" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxi-k8-Cgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-Wq-54g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvg-fC-BoE" firstAttribute="bottom" secondItem="xbc-Wq-54g" secondAttribute="bottom" id="PcF-H6-0Kw"/>
                            <constraint firstItem="xbc-Wq-54g" firstAttribute="leading" secondItem="Gvg-fC-BoE" secondAttribute="leading" id="XuN-67-Ul1"/>
                            <constraint firstItem="xbc-Wq-54g" firstAttribute="top" secondItem="Gvg-fC-BoE" secondAttribute="top" id="lHE-hB-4UA"/>
                            <constraint firstItem="Gvg-fC-BoE" firstAttribute="trailing" secondItem="xbc-Wq-54g" secondAttribute="trailing" id="og1-Zg-DQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvg-fC-BoE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xbc-Wq-54g" id="Wgn-FH-eos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99i-Go-eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-299"/>
        </scene>
    </scenes>
</document>
